## Email configuration

EVENT="Server schedule backup"
EMAIL="receiver@gmail.com"
SENDER="sender@gmail.com"
SENDER_PASSWD="sender_password"
SMTP_SERVER="smtp.gmail.com:587"


## backup settings

BACKUP_MYSQL=true
ZIP_COMPRESS=true
TARGET_DIR="/root/Dropbox"
LOG_FILE="/var/log/backup.log"


## backup files and dirs

FILES=(
    "/root/.vimrc"
    "/root/.bashrc"
    "/root/.my.cnf"
    "/root/.screenrc"
    "/root/.ssh/config"
)

DIRS=(
    "/etc"
    "/root/bin"
    "/root/bashfiles"
    "/var/www"
    "/home/git"
)

